@font-face {
    font-family: 'Barlow';
    src: url(fonts/Barlow/Barlow-Medium.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Barlow';
    border: none;
    outline: none;
    letter-spacing: 1px;
    background-color: #ddd4c3;
}

.container{
    margin: 0 auto;
    max-width: 1080px;
    width: 90%;
}

.global-title-p{
    text-align: center;
    font-size: 17px;
    margin-top: 70px;
    background-color: hwb(73 53% 23%);
}

.global-title-h1{
    text-align: center;
    margin-bottom: 40px;
    font-size: 35px;
    margin-top: 10px;
    background-color: hsl(73, 44%, 28%);
}

/* navbar styling goes here */
nav{
    height: 80px;
    background-color:  hsl(73, 44%, 28%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    place-items: center;
    z-index: 1;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  hsl(73, 44%, 28%);
}

.name{
    font-size: 35px;
    color: black;
    font-weight: 600;
    letter-spacing: 2px;
    background-color:  hsl(73, 44%, 28%);
    padding-left: 65px;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 30%;
    background-color:  hsl(73, 44%, 28%);
    margin-right: 50px;
}

.nav-links li a{
    color: black;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    background-color:  hsl(73, 44%, 28%);
}

.nav-links li a:hover{
    color: white ;
}

.nav-links li a:active{
    color: rgb(175, 172, 13);
}

/* Header styling goes here */
header{
    padding-top: 150px;
}

.header-image{
    height: 100%;
    width: 90%;
}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
}

.header-right{
    text-align: center;
    margin: auto;
}

.header-action-area{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn{
    border: 1px solid #070707;
    width: 180px;
    padding: 1em 2em ;
    border-radius: 30px;
    color: black;
    font-size: 14px;
    font-weight: 600; 
}

.btn-light{
    background-color: hwb(73 53% 23%);
    color: white;
}

.btn-dark{
    background-color: hsl(73, 44%, 28%);
    color: white;
}

.icon-social{
    width: 32px;
}

.header-social{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.header-right p{
    font-size: 18px;
    font-weight: 600;
    margin: auto;
}

.header-right h1{
    font-size: 35px;
    font-weight: 600;
    margin: 15px auto;
}

.header-right h2{
    font-size: 20px;
    font-weight: 600;
    margin: 20px auto;
}


/* About Section styling starts here */
.about-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
    justify-content: space-between;
    align-items: center;
}

.about-container img{
    width: 100%;
    display: block;
}

.basic-edu{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.edu-box{
    border: 2px solid black;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    width: 100%;
}

.edu-box img{
    width: 200px;
    margin: auto;
    padding-bottom: 10px;
    
}

.about-p{
    margin-top: 20px;
    font-size: 15px;
    line-height: 20px;
}

section{
    position: relative;
}

/* Expereience styling goes here */
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.expereience-box{
    border: 1px solid black;
    border-radius: 30px;
    padding: 30px 50px 40px 50px;
}

.expereience-box h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.experience-image {
    display: flex;
}

.experience-image img{
    width: 100%;
    height: 200px;
    border-radius: 30px;
    margin-bottom: 10px;
    margin: auto;
    padding-top: 10px;
}

.ex-div{
    display: flex;
    gap: 20px;
    margin: auto;
}

.ex-div img{
    width: 32px;
    margin: auto;
} 

/* Skill styling starts here */
.skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.skill{
    display: flex;
    border: 1px solid black;
    border-radius: 30px;
    padding: 25px;
    text-align: center;
    vertical-align: middle;
} 

.skill img{
    width: 100%;
    margin: auto;
}
.experience-image img{
    width: 80%;
    border-radius: 30px;
    margin-bottom: 10px;
}

/* Contact styling goes here */
.contact-container{
    border: 1px solid black;
    border-radius: 25px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
}

.social-contact{
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-contact a h4{
    color: black;
    font-size: 20px;
    font-weight: 600;
}

/* footer styling goes here */
footer{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}